/**********************Estilos GENERALES****************************/
* {
    border-radius: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  ul {
    list-style: none;
  }
  
  p {
    font-weight: 300;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /******************************INICIO DE MAIN******************************/
  /******Inicio de la sesión*****/
  main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: max-content;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin: auto 0;
  }
  
  h1 , h2 {
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 40px 0 40px 0;
  }

  /*Estilos para la sección de hero video*/
  
  .hero_video {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: auto;
    margin-top: 50px;    
  }

  .slogan_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .slogan_titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .slogan_titulo p {
    font-size: 1rem;
  }

  .flecha_menu_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 20px auto;
  }

  .flecha_menu_container img {
    width: 20px;
    height: 20px;
  }

  .slogan_imagenes_container {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-gap: 10px;
    margin: 50px auto;
  }

  .slogan_imagenes_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .titulo_slogan {
    font-size: 3rem;
    text-align: start;
  }

  .slogan_texto {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 0 50px;
  }

  .slogan_texto p {
    font-size: 1.5rem;
    margin: 10px 0;
  }

  .btn_nuestro_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    background: black;
    color: white;
    margin: 20px auto;
    border-radius: 5px;
  }

  .nuestras_sedes_container {
    display: flex;
    flex-direction: column;
  }

  .titulo_nuestras_sedes {
    font-size: 3rem;
  }

  .sede {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 300px;
    height: 300px;
    margin-bottom: 50px;
  }

  .sede_ibague img {
    object-position: top;  
  }

  .sede img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }

  .sede h3 {
    font-size: 2rem;
    margin: 10px 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }

  .btn_visitar_sede {
    width: 100px;
    height: 30px;
    background: black;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
  }






  @media (min-width: 1400px) {
    main {
      padding-top: 140px;
      height: max-content;    
    }
  
    h1 {
      font-size: 4rem;
      margin-top: 80px;
      margin-bottom: 60px;
    }
 
  }